<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: black;
    
    
}

.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: rgb(34, 33, 33);
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 0 10px rgba(0,0,0,0.5);
}

h2{

    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 25px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label{
    position: absolute;
    top: 55%;
    left: 5px;
    transform: translateY(-10%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s ;
}

.form-box .pole{
    color: #fff;
    position: relative;
    top: 15px;
    font-weight: 500;
}
    
::placeholder{
    color: #fff;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 35px 0 5px;
    color:#fff;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 45px;
}

.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: center;
}
.forget label input{
    margin-right: 3px;
}


.forget label a{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}   

.forget label a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: 0.5s;
    box-shadow: 3px 0 10px rgba(0,0,0,0.5);
}

button:hover{
    background-color: rgb(27, 0, 126);
    color: #fff;
}

.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover{
     text-decoration: underline;

}
    </style>
</head>
<body>
    <section>
        <div class="form-box"> 
            <div class="form-value">
                <form action="">
                    <h2>Forgot Password?</h2>
                    <p class="pole">No need to be worried, just enter the Hint </p>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required placeholder="Email">
                        
                    </div>
                    
                    <div class="inputbox">
                        <ion-icon name="bulb-outline"></ion-icon>
                        <input type="text" placeholder="hint">
                        
                    </div>

                    
                    <button>Log In</button>
                    <div class="register">
                        <p>Go back to  <a href="sample.html">Log In!</a></p>
                    </div>
                </form>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </section>
</body>
</html>
