<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
            *{
                padding: 0;
                margin: 0;
                font-family: 'PT Serif', serif;
                
            }

        :root{
            --bg-color: red;
            --txt-color: rgba(255, 0, 0, 0.61);
        }

       
        body{
            background: url(OIP.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container{
            width: 40%;
            background-color: rgb(164, 167, 211);
            color: var(--txt-color);
            margin-left: 30%;
            margin-top: 8%;
            margin-bottom: 60px;
            border-radius: 30px;
            min-height: 60vh;
            align-content: center;
            display: inline-block;
            text-align: center;
            opacity: 0.9;
            box-shadow: 2px 3px 8px 1px rgba(248, 0, 0, 0.514);
        }

        .email{
            padding-bottom: 20px;
            padding-top: 40px;
            
        }
        
        textarea{
            resize: none;
            font-size: 15px;
            padding: 10px;
            border-radius: 10px;
            overflow: hidden;

        }

        span{
            font-weight: 700;
            font-size: 50px;
            
        }
        hr{
           
            width: 50%;
            margin: auto;
        }
       
        .check{
            text-align: start;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <span >Login</span>
        <div class="email">
             <textarea name="" id="" cols="40" rows="1" placeholder="Email" ></textarea>
        </div>
        <div class="email1">
            <textarea name="" id="" cols="40" rows="1" placeholder="Password"></textarea>
        </div>
        
        
        <div class="check">
            <input type="checkbox">remember me
            <p>Forgot Password?</p>
        </div>
    </div>
    <hr>
</body>
</html>