<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
section{
    display: flex;
    justify-content:left;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(background1.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    
}

.form-box{
    position: relative;
    width: 500px;
    height: 100vh;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    
    /*backdrop-filter: blur(15px);*/
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 0 10px rgba(0,0,0,0.5);
}

h2{
    margin-bottom: 20px;
    font-size: 2em;
    color: #000000;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 20px 0;
    padding: 0;
    width: 310px;
     
}

.inputbox label{
    position: absolute;
    top: 55%;
    left: 5px;
    transform: translateY(-10%);
    color: #000000;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s ;
}


    
::placeholder{
    color: #000000;
    
}

.inputbox input{
    width: 100%;
    height: 30px;
    background: transparent;
    
    border: 1px solid #ccc;
    /*outline: none;*/
    font-size: 1em;
    margin: 10px;
    padding: 20px 10px 5px;
    color:#000000;
}



.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #000000;
    font-size: 1.2em;
    top: 35px;
}

.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #000000;
    display: flex;
    justify-content: center;
}
.forget label input{
    margin-right: 3px;
}


.forget label a{
    margin-left: 20px;
    color: #000000;
    text-decoration: none;
}   

.forget label a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: 0.5s;
    box-shadow: 3px 0 10px rgba(0,0,0,0.5);
}

button:hover{
    background-color: rgb(110, 74, 27);
    color: #fff;
}

.register{
    font-size: .9em;
    color: #000000;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a{
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}

.register p a:hover{
     text-decoration: underline;

}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="form-box"> 
            <div class="form-value">
                <form action="">
                    <h2>Sign Up</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required placeholder="Email">
                        
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required placeholder="Password">
                        
                    </div>

                    <div class="inputbox">
                        <ion-icon name="bulb-outline"></ion-icon>
                        <input type="text" placeholder="hint">
                        
                    </div>

                    

                    
                    <button>Sign Up</button>
                    <div class="register">
                        <p>Already Have an Account <a href="sample.html">Log In!</a></p>
                    </div>
                </form>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </section>
    
</body>
</html>